*,::after,::before, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.logo{
    color: whitesmoke;
}
body{
   
    box-sizing: border-box;
    color: whitesmoke;
    background-color: black;
}
#container{
    width: 100%;
    height: 100%;
    
    color: white;
  font-family: 'Playfair Display'; 
}
.nav-bar{
    width:90%;
    margin: auto;
}
.nav-bar .nav-list {
    width: 100%;
    display: flex;
    justify-content: space-between;

    padding: 1em;
}

.nav-hide ul {
    display: flex;
}
.nav-hide ul li {
    padding: 0;
    margin-right: 1em;
}

.hamburger{
    display: none;
}
.login{
    margin-right: 2em;
}


.login-mobile{
    display: none;
}
@media (max-width: 900px) {
   .nav-bar{
    width: 90%;
    margin: auto;
    padding-right: 1em;
    margin-left: 0;
   }
    .hamburger{
        display: block;
        width: 1em;
        height: 1em;
        border: 3px solid whitesmoke;
    }
    .login {
        display: none;
    }
    .login-mobile{
        display: block;
    }
    .nav-hide.active {
        top: 7%;
    }
    .nav-hide {  
        position: fixed;
        top: -100%;
        left: 50%;
        gap: 0;
        flex-direction: column;
        background-color: black;
        color: whitesmoke;
        width: 50%;
        text-align: center;
        transition: 0.87s;
        }
        .nav-hide .nav-option {
            display: block;
        }
        .nav-hide .nav-option li {
            margin: 2em 1em;
        }

}

.first-part{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.word-1{
    width: 40%;
 }

.image-float{
    margin-top:-4em;
   
    display: block;
}

.word-2{
    width: 60%;
}
.word-2 .partition-1{
    width: 100%;
     display: flex;
    justify-content: space-between;
}
.partition-1 li {
    width: 50%;
}
.partition-1 li.image-1 {
    width: 100%;
}
.partition-1 li.image-1 img {
    width: 100%;
    height: 25em;
}







 .fa-right-to-bracket{
    border: 1px;
    color: rgb(248, 72, 7);
    background-color: whitesmoke;
    width: 1em;
    padding: 10px;
 }
 .circle{
    background-color: whitesmoke;
    text-align: center;
    color: black;
    font-weight: 900;
    font-size: 2.3em;
    border-radius: 50px;
    margin: auto;

    width: 4em;
    height: 4em;
 }
 .image-float .circle-container{

  width: 100%;
 margin-top: .5em;
  padding: 0 70%;

 }

 .word-1 ul {
    width: 95%;
 }
 .word-1 ul li {
    width: 100%;
 }
 .text-virtual{
    font-size: 5em;
  

 }

 .flex-virtual {
    display: flex;
    justify-content: space-between;
    margin-top: 2em;
 }
 .community{
    padding: 2px;
    text-decoration:  underline;
 }
 .started{
    padding: 0.7em;
    background-color: whitesmoke;
    color: black;
 }


@media (max-width:900px){

    .first-part{
        width: 98%;
        display: block;
        margin: auto;
    }
    
    .word-1{
        width: 100%;
     }
    
    .image-float{
       display: block;
       margin-top: 0;
    }
    
    .word-2{
        width: 100%;
    }
    .word-2 .partition-1{
        width: 100%;
         display: block;
    }
    .partition-1 li {
        width: 100%;
    }
     .fa-right-to-bracket{
        border: 1px;
        color: rgb(248, 72, 7);
        background-color: whitesmoke;
        width: 1em;
        padding: 10px;
     }
     .image-float .circle-container{
    
      width: 100%;
     margin-top: .5em;
      padding: 0 70%;
    
     }
    
     .word-1 ul {
        width: 95%;
     }
     .word-1 ul li {
        width: 100%;
     }
     .text-virtual{
        font-size: 2.5em;
        text-align: left;
     }
    
     .flex-virtual {
        display: block;
        margin-top: 2em;
        margin-bottom: 1em;
     }
     .community{
        padding: 2px;
        text-decoration:  underline;
        margin-top: 1em;
     }
     .started a{
        padding: 0.7em;
      background-color: whitesmoke;
        color: black;
        font-weight: bold;
     }
    
}


.second-part{
    width: 90%;
    margin: auto;
    margin-top: 5em;
}
 .partition-2{
    display: flex;
    justify-content: space-between;
 }
 .part-3{ 
    width: 35%;
    outline: 3px solid whitesmoke;
    height: 15em;
    
 }
.avatar-flex{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}
.avatar{
    width: 40%;
 
}
.avatar img {
    width: 10em;
    margin-top: -1.5em;
    z-index: 1;
    position: relative;
    transform: rotateY('40 deg');
}
.plus{
    width: 2em;
    border-radius: 60%;
    background-color: rgb(248, 72, 7);
    text-align: center;
    padding: .5em;
    margin-top: -1em;
    color: black;
    z-index: 1;
    position: absolute;
    margin-left: 10%;
}
.part-4{
    width: 55%;
}
.part-4 ul {
    width: 100%;
    display: block;
}
.part-4 ul li {
    display: flex;
    justify-content: space-between;
}
.top-border{
    border-top: 2px solid whitesmoke;
    padding:2em 0;
}
.hero{
    margin-top: 1em;
}
@media (max-width:900px){
    .partition-2{
        display: block;
     }
     .part-3, .part-4{
        width: 100%;
     }
     .part-4 ul li {
        display: block;
    }
    .part-4 ul li article {
        margin-bottom: 2em;
        border-bottom: 2px dotted whitesmoke;
    }
    .part-4 ul li article:last-child{
        border-bottom: none;
    }
  
    .avatar img {
        width: 5em;
        margin-top: 0.5em;
        z-index: 1;
        position: relative;
        
    }
    .plus{
        width: 1em;
        border-radius: 60%;
        background-color: rgb(248, 72, 7);
        text-align: center;
        padding: .5em;
        margin-top: -1em;
        color: black;
        z-index: 1;
        position: absolute;
        margin-left: 20%;
    }
}

/* get started */

.form-body{
    display: flex;
    width: 80%;
    margin: 6em auto;
 
    opacity: .9;
    
}
.form-body article {
    padding: 4em 4em;
}
.information {
    width: 50%;
    background-color: black;
    color: whitesmoke;
}
.information p {
    margin-bottom: 2em;
}
.form2{
    width: 50%;
    background-color:  whitesmoke ;
    color: rgb(248, 72, 7);
}
input{
    margin-bottom: 2em;
    margin-top: 1.5em;
}
.account-login{
    padding: 10px;
    border-radius: 0 5px 0 7px;
    font-weight: bold;
}
.submit{
    width: 5em;
    padding: 5px;
    font-weight: bold;
    color: rgb(248, 72, 7);
    background-color: black;
}
@media (max-width:900px) {
    .form-body{
        margin: 0;
        width: 100%;
        display: block;
    }
    .information{
        width:100%;
    }
    .form2{
        width: 100%;
    }
    .form-body article {
        padding: 2em 0;
    }
}